        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.cards {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 26px;
}
body {
    background-color:black;
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.smal {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.smal img {
    border-radius: 50px;
}
p{
    font-size: 12px;
    color: #FFFFFF;
    margin-top: 10px;
    font-family: sans-serif;
}
span {
    font-size: 12px;
    color: #AAAAAA;
    font-family: sans-serif;
    margin-top: 10px;
}
.box1 {
    max-width: 300px;
    padding: 30px 30px ;
}
@media (max-width: 900px){
    .cards {
        grid-template-columns: repeat(2 , 1fr);
        
    }
    .box1 {
    max-width: 300px;
    padding: 30px 30px ;
}
}
@media (max-width: 600px){
    .cards {
        grid-template-columns: repeat(1 , 1fr);
    }
    .box1 {
    max-width: 300px;
    padding: 30px 30px ;
}
}